{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "buyer-target-book",
  "version": "1.0.0",
  "description": "Prepare a company brief before a sales conversation or a bounded shortlist of organizations for a defined offer. Checks identity, cites deciding evidence, explains possible fit, and separates facts, inferences, hypotheses, and unknowns. Public signals do not establish purchase intent. Works with available authorized research tools or supplied documents. Does not collect private contact data, send outreach, or update a CRM.",
  "author": {
    "name": "Kerry Morrison",
    "email": "kmo@betterstory.co"
  },
  "homepage": "https://github.com/kmorebetter/chatgpt-plugins/blob/main/docs/buyer-target-book.md",
  "repository": "https://github.com/kmorebetter/chatgpt-plugins",
  "license": "LicenseRef-Personal-Use",
  "keywords": [
    "account-research",
    "sales",
    "evidence"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Buyer / Target Book",
        "shortDescription": "Evidence for sales meetings",
        "longDescription": "Prepare a company brief before a sales conversation or a bounded shortlist of organizations for a defined offer. Checks identity, cites deciding evidence, explains possible fit, and separates facts, inferences, hypotheses, and unknowns. Public signals do not establish purchase intent. Works with available authorized research tools or supplied documents. Does not collect private contact data, send outreach, or update a CRM.",
        "developerName": "Better Story",
        "category": "Productivity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://github.com/kmorebetter/chatgpt-plugins/blob/main/docs/buyer-target-book.md",
        "supportURL": "https://github.com/kmorebetter/chatgpt-plugins/blob/main/docs/support.md",
        "privacyPolicyURL": "https://github.com/kmorebetter/chatgpt-plugins/blob/main/docs/privacy.md",
        "termsOfServiceURL": "https://github.com/kmorebetter/chatgpt-plugins/blob/main/docs/terms.md",
        "defaultPrompt": [
          "Prepare a company brief from these sources before my sales meeting.",
          "Screen these companies against my offer and explain which need more verification.",
          "Build a five-account shortlist with evidence, exclusions, and discovery questions."
        ],
        "brandColor": "#1D4ED8",
        "composerIcon": "./assets/icon.svg",
        "logo": "./assets/icon.svg"
      },
      "onboardingSkill": "./skills/buyer-start/SKILL.md",
      "publication": {
        "release_notes": "Initial portable skills-only release with onboarding, bounded workflows, explicit evidence limits, and supplied-material fallbacks."
      }
    }
  }
}
